<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerrainViewOptionsWindow</class>
 <widget class="QDialog" name="TerrainViewOptionsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>159</width>
    <height>58</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>View Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="altitudeColorCheck">
     <property name="text">
      <string>Colorize by Altitude</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="useEdgeCheck">
     <property name="text">
      <string>Edge</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
